# 编写一个存储电影数据的小程序。
# 需要存放的数据如下：
# 电影名称
movies = []
# 上映时间
dates = []
# 导演（可能有多人）
directors = []
# 主演（通常有多人）
actors = []
# 电影评分
scores  = []

print("电影评分小程序")
print("1.存入数据")
print("2.查找数据")
print("3.退出程序")

op = int(input("请输入需要的功能(1/2/3)"))

while op !=3:
    
    if op == 1:
        go = True
        while go:
            movies.append(input("请输入电影名称："))
            dates.append(input("请输入上映时间："))
            directors.append([i.strip() for i in  input("请输入导演(多人请用 / 分隔)").split('/')])
            actors.append([i.strip() for i in  input("请输入多个主演(多人请用 / 分隔)").split('/')])
            scores.append(input("请输入电影评分："))

            if  'N' == input("是否继续(Y/N): "):
                go = False
    if op == 2:
        name = input("请输入查找的作品")
        for each in movies:
            if each.find(name) != -1:
                print(f"电影名称: {each}")
                print(f"上映时间:{dates[movies.index(each)]}")
                print(f"上映时间:{directors[movies.index(each)]}")
                print(f"上映时间:{actors[movies.index(each)]}")
                print(f"上映时间:{scores[movies.index(each)]}")
            else:
                print("找不到此篇")
      
    op = int(input("请输入需要的功能(1/2/3)"))
    

