phone_book = {}

print("电话簿")

while True:
    ins = input("请输入命令(I:录入/C:查询/D:删除/P:打印/E:退出):")
    if ins == 'I':
        print("---录入模式---")
        while True:
            name = input("输入姓名")
            if name in phone_book:
                print("名字已存在,电话号码为:",phone_book[name])
                if input("是否修改(Y/N)") == 'Y':
                    phone = input("请输入新的电话")
                    while not phone.isnumeric() or len(phone) != 11:
                        phone = input("格式错误重新输入")
                else:
                    phone = phone_book[name]
            else:
                phone = input("请输入手机号")
                while not phone.isnumeric() or len(phone) != 11:
                    phone = input("错误格式重新输入")

            phone_book[name] = phone

            if input("是否继续录入(Y/N)") != 'Y':
                print()
                break
    elif ins == 'C':
        print("---查询模式---")
        while True:
            name = input("请输入姓名")
            if name in phone_book:
                print(name,phone_book[name],sep='')
            else:
                print("查无此人")

            if input("是否继续查询:(Y/N)") != 'Y':
                print()
                break
    elif ins == 'D':
        print("---删除模式---")
        while True:
            name = input("输入姓名")
            if name in phone_book:
                phone_book.pop(name)
            else:
                pass

            if input("是否继续删除(Y/N)：") != 'Y':
                print()
                break

        
    elif ins == 'P':
        print("---打印模式---")
        for each in phone_book:
            print(each,phone_book[each])
        print()
    elif ins == 'E':
        break
