 1. 假设有一个密室，每次只能放一个人进去，在进去之前和出来之后都要求摁一下门口的打卡机按钮，打卡机会依次将名字和进出时间戳记录为以下的格式：
    # times = [1, 3, 3.5, 6.5, 9.5, 10, 10.8]
    # names = ["A", "B", "C", "D", "E", "F", "G"]
    # 37a:1wCd.xzEKgFkjp%'~!X
    # 这里表示：
    # A 君是从时间戳为 0 的时候进入，从时间戳为 1 的时候出来，总共耗时为 1
    # B 君是从时间戳为 1 的时候进入，从时间戳为 3 的时候出来，总共耗时为 2
    # C 君是从时间戳为 3 的时候进入，从时间戳为 3.5 的时候出来，总共耗时为 0.5
    # ...
    # G 君是从时间戳为 10 的时候进入，从时间戳为 10.8 的时候出来，总共耗时为 0.8
    # OK，现在要求大家编写代码，统计给定的数据，打印耗时最长和最短的人员名称。

times = [1, 3, 3.5, 6.5, 9.5, 10, 10.8]
names = ["A", "B", "C", "D", "E", "F", "G"]
# 初始化变量
max_name = []
min_name = []
max_time = None
min_time = None
#遍历每个人
for i in range(len(names)):
  each_name = names[i]
  #计算第一个的耗时
  if i == 0:
  # 第一个人（A）：从时间0进入，耗时=离开时间-0
    each_time = times[i]-0
  else:
  # 后面的人员的耗时都是当前时长减去上一个人的时长
    each_time = times[i] - times[i-1]
  # 第一次循环进行初始化
  if i == 0:
    max_time = each_time
    min_time = each_time
    max_name.append(each_name)
    min_name.append(each_name)
  else:
    if max_time < each_time:
      max_name.clear()
      max_name.append(each_name)
      max_time = each_time
    elif max_time == each_time:
      max_name.append(each_name)
      
    
    #算最小的值
    if min_time > each_time:
      min_name.clear()
      min_name.append(each_name)
      min_time = each_time
    elif min_time == each_time:
      min_name.append(each_name)
print(f"最长耗时人为{max_name}时长{max_time}")
print(f"最长耗时人为{min_name}时长{min_time}")
